<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Calculator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
	</head>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}
		#calcFirst input {
			background-color: rgba(198, 208, 22, 1);
			width: 200px;
			margin-right: 20px;
			margin-left: 20px;
			height: 30px;
			padding-left: 5px;
		}
		#calcFirst h1, p {
			margin-left: 10px;
			padding-top: 5px;
		}
		button {
			width: 30px;
			height: 30px;
			border-radius: 3px;
			border: none;
			margin-left: 5px;
		}
		#calcSecond {
			background-color: rgba(170, 204, 20, 0.75);
			margin-left: 20px;
			margin-top: 30px;
			width: 200px;
			border-radius: 3px;
			border: solid;
			border-color: #C0C0C0;
		}
		.btn {
			width: 30px;
			height: 30px;
			border-radius: 3px;
			border: none;
			margin-bottom: 15px; 
			margin-left: 15px; 
		}
		.view {
			background-color: white;
			margin: 20px 15px 20px 15px;
			width: 85%;
			height: 30px;

		}
		.btnEq {
			width: 170px;
			margin-bottom: 15px; 
			margin-left: 15px; 
		}
		#img {
			width: 500px;
			position: absolute;
		}
		#img2{
			width: 200px;
			position: absolute;
			margin-top: 280px;
    		margin-left: 150px;
		}
		#img2:hover {
			margin-top: 200px;
		}
	</style>
	<body>
		<div id="calcFirst" ng-controller="ctrl">
	        <h1>Calculator With Inputs</h1>
	        <input type="number" ng-model="input1" placeholder="Enter number"></input>
	        <span ng-bind="operation"></span>
	        <input type="number" ng-model="input2" placeholder="Enter number"></input>
	        <button ng-click="equal()">=</button>
	        <span ng-bind="result"></span>
	        <p>
	            Choose operation: 
	            <button ng-click="plus()"> + </button>
	            <button ng-click="minus()"> - </button>
	            <button ng-click="multiple()"> * </button>
	            <button ng-click="divide()"> / </button>
	        </p>
		</div>
		<div id="calcSecond" ng-controller="ctrl2">
			<div class="view">
				<p class="output" name="output">{{num}}</p>
			</div>
	    	<button class="btn" ng-repeat="o in operations" ng-click="operation()">{{o}}</button><br/>
	    	<button class="btn" ng-repeat="n in numbers" ng-click="number()">{{n}}</button>
	        
	        <button class="btn" ng-click="reset()"> C </button>
	        <button class="btnEq" ng-click="equal()"> = </button>
	    </div>
		<img id="img" src="sientist.png"/>
		<img id="img2" src="glasses.png"/>
        <script src="calculator.js"></script>
    </body>
</html>